{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
    "DefaultConnection": "Data source=finora.db"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Finora.Api",
    "Audience": "Finora.Web",
    "AccessTokenMinutes": 60,
    "SigningKey": "gLWqky42gyROyoiUXQhn2GYIkXfEf6bd"
  }
}
